# CpuUsageClient

./: README.md  pom.xml
src/main/java/com/hivestreaming/assignment/: App.java  Configuration.java  Producer.java
src/main/java/com/hivestreaming/assignment/cpuusage/: CpuUsage.java  PeekValueUsage.java  RandomUsage.java  SinWaveUsage.java
src/main/java/com/hivestreaming/assignment/sender/: ActiveMQSender.java  MessageSender.java
